# Cloud Run Job image for the ops runner.
#
# Subscribes to Pub/Sub `ops-runner`, calls executeRun(runId) per message.
# Server-only image — no frontend build, no Chromium, no DocAI rasterization.
# Mirrors the main Dockerfile's Node 20 + Yarn 4 (corepack) install pattern,
# but skips the heavy native-deps and the frontend build steps.

FROM node:20-bullseye AS build

# argon2 needs python3/g++/make to compile its native binding. The runner
# imports server/services/security/* transitively (db.js → security helpers),
# so we still need argon2 available at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    g++ \
    make \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml ./

RUN corepack enable \
  && yarn install --immutable

COPY . .

FROM node:20-bullseye-slim AS production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/server ./server

# Runner has no HTTP listener — Cloud Run Job tasks exit when main() resolves.
CMD ["node", "server/jobs/opsRunner.js"]
